.text
  &_center
      text-align: center
  &_right
      text-align: right
  &_meta
      font-size: .85rem

.mg
  &_none
    margin: 0
  &_quarter
    margin: leading(.25)
  &_half
    margin: leading(.5)
  &_full
    margin: leading(1)
  &_double
    margin: leading(2)

.mg__top
  &_none
    margin-top: 0
  &_quarter
    margin-top: leading(.25)
  &_half
    margin-top: leading(.5)
  &_full
    margin-top: leading(1)
  &_double
    margin-top: leading(2)

.mg__right
  &_none
    margin-right: 0
  &_quarter
    margin-right: leading(.25)
  &_half
    margin-right: leading(.5)
  &_full
    margin-right: leading(1)
  &_double
    margin-right: leading(2)

.mg__bottom
  &_none
    margin-bottom: 0
  &_quarter
    margin-bottom: leading(.25)
  &_half
    margin-bottom: leading(.5)
  &_full
    margin-bottom: leading(1)
  &_double
    margin-bottom: leading(2)

.mg__left
  &_none
    margin-left: 0
  &_quarter
    margin-left: leading(.25)
  &_half
    margin-left: leading(.5)
  &_full
    margin-left: leading(1)
  &_double
    margin-left: leading(2)