$color__primary: #F04140
$color__primary_dark: #CE003C
$color__primary_light: #E91E63
$color__secondary: #0F092B
$color__secondary_sat: #2B3AAA
$color__secondary_l1: #202779
$color__secondary_l2: #9FA8DA
$color__text: #3B3B3B
$color__heading: #362e5c
$color__link: #F04140
$color__grey_light: #ececec