// Variáveis para a tipografia do site

$font__base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif // Fontes backup base para caso não carregue a fonte customizada
$font__body: null // Mude para a fonte que for usar para o corpo do texto
$font__heading: null // Mude para a fonte para os cabeçalhos, se não for usar nenhuma coloque null como valor

// Cores - ancoradas nas variáveis de cor pra centralizar todas elas
$font-color: $color__text
$font-color_heading: $color__heading

// Variáveis para telas pequenas
$font-size: 18px // Tamanho de fonte em telas pequenas
$line-height: 1.5 // Altura da linha em telas pequenas - SOMENTE NÚMERO
$font-breakpoint: $breakpoint__large // Em qual largura de tela passamos a usar as variáveis de

// Variáveis para telas grandes
$font-size_large: 18px // Tamanho de fonte em telas grandes
$line-height_large: 1.5 // Altura da linha em telas grandes
$max-width: 30rem // Largura máxima de parágrafos, use qualquer unidade que for conveniente, neste exemplo estamos usando caracteres (ch)

// CABEÇALHOS
// As variáveis a seguir criam um objeto com valores pra cada header na seguinte lógica:
// (multiplicador de tamanho de fonte), (de altura da linha), (de margem acima), (de margem embaixo)
// Se precisar adicionar h5 e h6, só criar mais uma entrada dentro de cada objeto

$headings: (h1: (2.7, 2, 1.5, 1), h2: (2.25, 1.5, 2.5, 1), h3: (1.8, 1.5, 1.5, 1), h4: (1.2, 1, 1, 0.5), h5: (1, 1, 1, 0.5))

// Se os valores forem iguais, trocar o valor do $headings_large pra null ou para o mesmo do $headings
$headings_large: (h1: (3.2, 2.4, 1.5, 1), h2: (2.25, 1.5, 3, 1), h3: (1.8, 1.5, 2, 0.5), h4: (1.2, 1, 1.5, 0.5), h5: (1, 1, 1, 0.5))